[{:block/name "26-02-2022",
  :block/created-at 1651494648547,
  :block/updated-at 1651494648547}
 {:block/name "a",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "ahmed, awadelrahman m. a.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "aho, alfred",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "alonso, josé a.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "b",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "bennamoun, mohammed",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "bonnefon, jean-francois",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "bruderer, herbert",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "bunge, mario",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "c",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "card",
  :block/created-at 1651494487013,
  :block/updated-at 1651494487013}
 {:block/name "caterine, christopher l.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "chacón sartori, camilo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "chen, valerie",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "ciencia",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "contents",
  :block/created-at 1651495354395,
  :block/updated-at 1651495354395}
 {:block/name "deep learning",
  :block/created-at 1651493260228,
  :block/updated-at 1651493260228}
 {:block/name "diario parcialmente personal",
  :block/created-at 1644843240331,
  :block/updated-at 1651495093667}
 {:block/name "doing",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "done",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "epicteto",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "fauvel, john",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "favorites",
  :block/created-at 1651494487013,
  :block/updated-at 1651494487013}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644796800000,
  :block/updated-at 1644796800000}
 {:block/name "filosofía",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "flood, raymond",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "fri, 25-02-2022",
  :block/created-at 1645747200000,
  :block/updated-at 1645747200000}
 {:block/name "gordon, rachel",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "gosling, emily",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "gregg, john r.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "guo, yulan",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "hamilton, william l.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "haskell",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "in-progress",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "jacobson, ivar",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "joyner, jack",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "kim, joon sik",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "kladov, aleksey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "krakovsky, marina",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "later",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "lawson, harold \"bud\"",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "levi-montalcini, rita",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "li, jeffrey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "lickfold, casey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "literatura",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "meseguer, pedro",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "mon, 02-05-2022",
  :block/created-at 1651494635192,
  :block/updated-at 1651494635192}
 {:block/name "mon, 14-02-2022",
  :block/created-at 1644796800000,
  :block/updated-at 1644796800000}
 {:block/name "moore, g. e.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "ng, pan-wei",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "now",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "phd",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "piglia, ricardo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "plumb, gregory",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "programaciónfuncional",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "rabbani, rosa",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "ramón y cajal, santiago",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "root-bernstein, michelle",
  :block/created-at 1651493260228,
  :block/updated-at 1651493260228}
 {:block/name "root-bernstein, robert",
  :block/created-at 1651493260227,
  :block/updated-at 1651493260227}
 {:block/name "sat, 19-02-2022",
  :block/created-at 1645228800000,
  :block/updated-at 1645228800000}
 {:block/name "shakarian, paulo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "softwareengineering",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "sukhov, andrei",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "sun, 20-02-2022",
  :block/created-at 1645315200000,
  :block/updated-at 1645315200000}
 {:block/name "talwalkar, ameet",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "thagard, paul",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "todo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "tue, 15-02-2022",
  :block/created-at 1644883200000,
  :block/updated-at 1644883200000}
 {:block/name "ullman, jeffrey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "veličković, petar",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "wait",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "waiting",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "ward, isaac ronald",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "wed, 16-02-2022",
  :block/created-at 1644969600000,
  :block/updated-at 1644969600000}
 {:block/name "wilson, robin",
  :block/created-at 1644843240331, 
  :block/updated-at 1644843240331}]
