[{:block/name "\"keshav, s.\"",
  :block/created-at 1656326690175,
  :block/updated-at 1656326690175}
 {:block/name "2022-05-07t21_50_45",
  :block/created-at 1656063942331,
  :block/updated-at 1656063942331}
 {:block/name "26-02-2022",
  :block/created-at 1651494648547,
  :block/updated-at 1651494648547}
 {:block/name "a",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "abelson, harold",
  :block/created-at 1656326690875,
  :block/updated-at 1656326690875}
 {:block/name "ahmed, awadelrahman m. a.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "aho, alfred",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "alonso, josé a.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "an introduction to quantum machine learning",
  :block/created-at 1656326688623,
  :block/updated-at 1656326688623}
 {:block/name "arendt, hannah",
  :block/created-at 1651787489027,
  :block/updated-at 1651787489027}
 {:block/name "ariely, daniel",
  :block/created-at 1656326689213,
  :block/updated-at 1656326689213}
 {:block/name "artificial intelligence",
  :block/created-at 1656326690392,
  :block/updated-at 1656326690392}
 {:block/name "b",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "bennamoun, mohammed",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "biamonte, jacob",
  :block/created-at 1656326690059,
  :block/updated-at 1656326690059}
 {:block/name "bonnefon, jean-francois",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "book",
  :block/created-at 1656326689216,
  :block/updated-at 1656326689216}
 {:block/name "bruderer, herbert",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "bunge, mario",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "c",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "c++",
  :block/created-at 1656332924432,
  :block/updated-at 1656332924432}
 {:block/name "card",
  :block/created-at 1651494487013,
  :block/updated-at 1651494487013}
 {:block/name "caterine, christopher l.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "chacón sartori, camilo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "chen, valerie",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "church, alonzo",
  :block/created-at 1656332924435,
  :block/updated-at 1656332924435}
 {:block/name "ciencia",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "computational thinking education",
  :block/created-at 1656326690950,
  :block/updated-at 1656326690950}
 {:block/name "contents",
  :block/created-at 1653339006634,
  :block/updated-at 1653339006634}
 {:block/name "cálculo lambda",
  :block/created-at 1656332924439,
  :block/updated-at 1656332924439}
 {:block/name "deep learning",
  :block/created-at 1651493260228,
  :block/updated-at 1651493260228}
 {:block/name "diarios",
  :block/created-at 1651787489070,
  :block/updated-at 1656028279634}
 {:block/name "doing",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "done",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "economía conductual",
  :block/created-at 1656326689218,
  :block/updated-at 1656326689218}
 {:block/name "entrevistas podcast",
  :block/created-at 1656149045097,
  :block/updated-at 1656149045097}
 {:block/name "epicteto",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "escritura",
  :block/created-at 1655937688596,
  :block/updated-at 1655937688596}
 {:block/name "español",
  :block/created-at 1656326689214,
  :block/updated-at 1656326689214}
 {:block/name "ethic",
  :block/created-at 1656326690397,
  :block/updated-at 1656326690397}
 {:block/name "ethics of artificial intelligence",
  :block/created-at 1656326690446,
  :block/updated-at 1656326690446}
 {:block/name "eur. j. oper. res.",
  :block/created-at 1656326689018,
  :block/updated-at 1656326689018}
 {:block/name "fauvel, john",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "favorites",
  :block/created-at 1651494487013,
  :block/updated-at 1651494487013}
 {:block/name "filosofía",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "flood, raymond",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "fri, 06-05-2022",
  :block/created-at 1651932091220,
  :block/updated-at 1651932091220}
 {:block/name "fri, 13-05-2022",
  :block/created-at 1653338926326,
  :block/updated-at 1653338926326}
 {:block/name "fri, 22-04-2022",
  :block/created-at 1653338926345,
  :block/updated-at 1653338926345}
 {:block/name "fri, 24-06-2022",
  :block/created-at 1656021602248,
  :block/updated-at 1656021602248}
 {:block/name "fri, 25-02-2022",
  :block/created-at 1645747200000,
  :block/updated-at 1645747200000}
 {:block/name "gordon, rachel",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "gosling, emily",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "gregg, john r.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "guo, yulan",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "gödel, kurt",
  :block/created-at 1656332924602,
  :block/updated-at 1656332924602}
 {:block/name "hamilton, william l.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "haskell",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "how to read a paper",
  :block/created-at 1656326690742,
  :block/updated-at 1656326690742}
 {:block/name "idea",
  :block/created-at 1655937954648,
  :block/updated-at 1655937954648}
 {:block/name "in-progress",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "inglés",
  :block/created-at 1656326688606,
  :block/updated-at 1656326688606}
 {:block/name "introduction to recursive programming",
  :block/created-at 1656326690803,
  :block/updated-at 1656326690803}
 {:block/name "jacobson, ivar",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "java",
  :block/created-at 1656332924432,
  :block/updated-at 1656332924432}
 {:block/name "joyner, jack",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "karimi-mamaghan, amir mohammad",
  :block/created-at 1656326688996,
  :block/updated-at 1656326688996}
 {:block/name "karimi-mamaghan, maryam",
  :block/created-at 1656326688989,
  :block/updated-at 1656326688989}
 {:block/name "keshav, s. ",
  :block/created-at 1656326690734,
  :block/updated-at 1656326690734}
 {:block/name "kim, joon sik",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "kladov, aleksey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "kong, siu-cheung",
  :block/created-at 1656326690874,
  :block/updated-at 1656326690874}
 {:block/name "krakovsky, marina",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "las trampas del deseo",
  :block/created-at 1656326689643,
  :block/updated-at 1656326689643}
 {:block/name "later",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "lawson, harold _bud_",
  :block/created-at 1651787489041,
  :block/updated-at 1651787489041}
 {:block/name
  "leading to much wasted effort. this article outlines a practical and efficient three-pass method for reading research papers. i also describe how to use this method to do a literature survey.",
  :block/created-at 1656326690286,
  :block/updated-at 1656326690286}
 {:block/name
  "leading to much wasted effort. this article outlines a practical and efficient three-pass method for reading research papers. i also describe how to use this method to do a literature survey._",
  :block/created-at 1656326690251,
  :block/updated-at 1656326690251}
 {:block/name "lecturas",
  :block/created-at 1655937875166,
  :block/updated-at 1655937894653}
 {:block/name "leer",
  :block/created-at 1651787489029,
  :block/updated-at 1651787489029}
 {:block/name "lenguajes imperativos",
  :block/created-at 1656332924433,
  :block/updated-at 1656332924433}
 {:block/name "levi-montalcini, rita",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "li, jeffrey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "lickfold, casey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "literatura",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "lloyd, seth",
  :block/created-at 1656326690069,
  :block/updated-at 1656326690069}
 {:block/name "machine learning",
  :block/created-at 1656326688617,
  :block/updated-at 1656326688617}
 {:block/name
  "machine learning at the service of meta-heuristics for solving combinatorial optimization problems: a state-of-the-art",
  :block/created-at 1656326689050,
  :block/updated-at 1656326689050}
 {:block/name "matthew liao, s",
  :block/created-at 1656326690390,
  :block/updated-at 1656326690390}
 {:block/name "meseguer, pedro",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "metaheuristics",
  :block/created-at 1656326689037,
  :block/updated-at 1656326689037}
 {:block/name "meyer, patrick",
  :block/created-at 1656326688995,
  :block/updated-at 1656326688995}
 {:block/name "modelo de computación",
  :block/created-at 1656332924437,
  :block/updated-at 1656332924437}
 {:block/name "mohammadi, mehrdad",
  :block/created-at 1656326688993,
  :block/updated-at 1656326688993}
 {:block/name "mon, 02-05-2022",
  :block/created-at 1651494635192,
  :block/updated-at 1651494635192}
 {:block/name "mon, 09-05-2022",
  :block/created-at 1653338926332,
  :block/updated-at 1653338926332}
 {:block/name "mon, 16-05-2022",
  :block/created-at 1653338926323,
  :block/updated-at 1653338926323}
 {:block/name "mon, 23-05-2022",
  :block/created-at 1653339063914,
  :block/updated-at 1653339063914}
 {:block/name "mon, 27-06-2022",
  :block/created-at 1656324620765,
  :block/updated-at 1656324620765}
 {:block/name "moore, g. e.",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "máquina de turing",
  :block/created-at 1656332924435,
  :block/updated-at 1656332924435}
 {:block/name "ng, pan-wei",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "now",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "optimization",
  :block/created-at 1656326689032,
  :block/updated-at 1656326689032}
 {:block/name "pancotti, nicola",
  :block/created-at 1656326690062,
  :block/updated-at 1656326690062}
 {:block/name "paper",
  :block/created-at 1656326688609,
  :block/updated-at 1656326688609}
 {:block/name "paper de prueba",
  :block/created-at 1656326690198,
  :block/updated-at 1656326690198}
 {:block/name "papert, seymour",
  :block/created-at 1656326690943,
  :block/updated-at 1656326690943}
 {:block/name "parra, nicanor",
  :block/created-at 1653338926322,
  :block/updated-at 1653338926322}
 {:block/name "patricio reyes",
  :block/created-at 1656149045095,
  :block/updated-at 1656149045095}
 {:block/name "pessoa, fernando",
  :block/created-at 1651578170939,
  :block/updated-at 1651578170939}
 {:block/name "petruccione, f",
  :block/created-at 1656326688604,
  :block/updated-at 1656326688604}
 {:block/name "phd",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "philosophy",
  :block/created-at 1656326690398,
  :block/updated-at 1656326690398}
 {:block/name "piglia, ricardo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "planeta",
  :block/created-at 1656326689214,
  :block/updated-at 1656326689214}
 {:block/name "plumb, gregory",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "programación funcional",
  :block/created-at 1656332924434,
  :block/updated-at 1656332924434}
 {:block/name "programaciónfuncional",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "programming",
  :block/created-at 1656326690797,
  :block/updated-at 1656326690797}
 {:block/name "prólogo libro andros",
  :block/created-at 1656027635035,
  :block/updated-at 1656079949477}
 {:block/name "psicología cognitiva",
  :block/created-at 1656326689217,
  :block/updated-at 1656326689217}
 {:block/name "python",
  :block/created-at 1656332924431,
  :block/updated-at 1656332924431}
 {:block/name "quantum computing",
  :block/created-at 1656326688615,
  :block/updated-at 1656326688615}
 {:block/name "quantum machine learning",
  :block/created-at 1656326688611,
  :block/updated-at 1656326688611}
 {:block/name "rabbani, rosa",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "ramón y cajal, santiago",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "reading",
  :block/created-at 1656326690800,
  :block/updated-at 1656326690800}
 {:block/name "reading list",
  :block/created-at 1656326690114,
  :block/updated-at 1656326690114}
 {:block/name "readme",
  :block/created-at 1644843240331,
  :block/updated-at 1651607676363}
 {:block/name "rebentrost, patrick",
  :block/created-at 1656326690063,
  :block/updated-at 1656326690063}
 {:block/name "recursive",
  :block/created-at 1656326690798,
  :block/updated-at 1656326690798}
 {:block/name "root-bernstein, michelle",
  :block/created-at 1651493260228,
  :block/updated-at 1651493260228}
 {:block/name "root-bernstein, robert",
  :block/created-at 1651493260227,
  :block/updated-at 1651493260227}
 {:block/name "sat, 07-05-2022",
  :block/created-at 1653338926336,
  :block/updated-at 1653338926336}
 {:block/name "sat, 14-05-2022",
  :block/created-at 1653338926325,
  :block/updated-at 1653338926325}
 {:block/name "sat, 19-02-2022",
  :block/created-at 1645228800000,
  :block/updated-at 1645228800000}
 {:block/name "sat, 25-06-2022",
  :block/created-at 1656117472363,
  :block/updated-at 1656165253144}
 {:block/name "schuld, m",
  :block/created-at 1656326688598,
  :block/updated-at 1656326688598}
 {:block/name "schulzrinne, henning",
  :block/created-at 1656326689941,
  :block/updated-at 1656326689941}
 {:block/name "seres humanos",
  :block/created-at 1656326689619,
  :block/updated-at 1656326689619}
 {:block/name "shakarian, paulo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "sinayskiy, i",
  :block/created-at 1656326688601,
  :block/updated-at 1656326688601}
 {:block/name "softwareengineering",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "sukhov, andrei",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "sun, 08-05-2022",
  :block/created-at 1653338926334,
  :block/updated-at 1653338926334}
 {:block/name "sun, 15-05-2022",
  :block/created-at 1653338926324,
  :block/updated-at 1653338926324}
 {:block/name "sun, 20-02-2022",
  :block/created-at 1645315200000,
  :block/updated-at 1645315200000}
 {:block/name "sun, 26-06-2022",
  :block/created-at 1656198911567,
  :block/updated-at 1656198911567}
 {:block/name "sánchez, manuel rubio",
  :block/created-at 1656326690794,
  :block/updated-at 1656326690794}
 {:block/name "talbi, el-ghazali",
  :block/created-at 1656326688997,
  :block/updated-at 1656326688997}
 {:block/name "talwalkar, ameet",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "templates",
  :block/created-at 1656326690140,
  :block/updated-at 1656326690140}
 {:block/name "thagard, paul",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "thu, 05-05-2022",
  :block/created-at 1651932091222,
  :block/updated-at 1651932091222}
 {:block/name "thu, 12-05-2022",
  :block/created-at 1653338926327,
  :block/updated-at 1653338926327}
 {:block/name "thu, 23-06-2022",
  :block/created-at 1655937767382,
  :block/updated-at 1655937767382}
 {:block/name "todo",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "tue, 03-05-2022",
  :block/created-at 1651576851159,
  :block/updated-at 1651576851159}
 {:block/name "tue, 10-05-2022",
  :block/created-at 1653338926330,
  :block/updated-at 1653338926330}
 {:block/name "tue, 15-02-2022",
  :block/created-at 1644883200000,
  :block/updated-at 1644883200000}
 {:block/name "tue, 17-05-2022",
  :block/created-at 1653339041239,
  :block/updated-at 1653339041239}
 {:block/name "tue, 24-05-2022",
  :block/created-at 1655937636479,
  :block/updated-at 1655937636479}
 {:block/name "turing, alan",
  :block/created-at 1656332924605,
  :block/updated-at 1656332924605}
 {:block/name "ullman, jeffrey",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "veličković, petar",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "wait",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "waiting",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "ward, isaac ronald",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "wed, 04-05-2022",
  :block/created-at 1651787489027,
  :block/updated-at 1651787489027}
 {:block/name "wed, 11-05-2022",
  :block/created-at 1653338926329,
  :block/updated-at 1653338926329}
 {:block/name "wed, 16-02-2022",
  :block/created-at 1644969600000,
  :block/updated-at 1644969600000}
 {:block/name "wed, 18-05-2022",
  :block/created-at 1653339050997,
  :block/updated-at 1653339050997}
 {:block/name "wed, 22-06-2022",
  :block/created-at 1655937652940,
  :block/updated-at 1655937652940}
 {:block/name "weston, anthony",
  :block/created-at 1653338926337,
  :block/updated-at 1653338926337}
 {:block/name "wiebe, nathan",
  :block/created-at 1656326690065,
  :block/updated-at 1656326690065}
 {:block/name "wilson, robin",
  :block/created-at 1644843240331,
  :block/updated-at 1644843240331}
 {:block/name "wing, jeanette",
  :block/created-at 1656326690945,
  :block/updated-at 1656326690945}
 {:block/name "wittek, peter",
  :block/created-at 1656326690060,
  :block/updated-at 1656326690060}
 {:block/name "writing technical articles",
  :block/created-at 1656326689964, 
  :block/updated-at 1656326689964}]
